# time-checker1

./: .travis.yml  README.md  build.gradle
src/main/java/timechecker/: TimeCheckerApplication.java
src/test/java/timechecker/: TimeCheckerApplicationTests.java
